NSrtm.Demo/MainWindow.xaml

<controls:MetroWindow x:Class="NSrtm.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="NSrtm.Demo" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Setup" Grid.Row="0">
            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="Lookup">
                        <Setter Property="MinWidth" Value="60" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource Lookup}" x:Key="CoordLookup">
                        <Setter Property="ContentStringFormat" Value="{}{0:F3} °" />
                    </Style>

                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
                        <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
                        <Setter Property="AutoToolTipPrecision" Value="3" />
                    </Style>

                    <Style TargetType="controls:RangeSlider" BasedOn="{StaticResource {x:Type controls:RangeSlider}}">
                        <Setter Property="AutoToolTipPlacement" Value="BottomRight" />
                        <Setter Property="AutoToolTipPrecision" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Target="{Binding ElementName=ElevationSourceCombo}" Grid.Row="0" Grid.Column="0">Elevation Mode:</Label>
                <ComboBox x:Name="ElevationSourceCombo" DisplayMemberPath="Description" Grid.Row="0" Grid.Column="1" />

                <CheckBox x:Name="UseAsyncApiCheckbox" Content="Use Async API"  Grid.Row="1" Grid.ColumnSpan="2" />

                <Label Target="{Binding ElementName=LatitudeSlider}" Grid.Row="2" Grid.Column="0">Latitude:</Label>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Label x:Name="LatitudeLabel" Style="{StaticResource CoordLookup}" />
                    <Slider Minimum="-90" Maximum="90" x:Name="LatitudeSlider" />
                </DockPanel>
                <Label Target="{Binding ElementName=LongitudeSlider}" Grid.Row="3" Grid.Column="0">Longitude:</Label>
                <DockPanel Grid.Row="3" Grid.Column="1">
                    <Label x:Name="LongitudeLabel" Style="{StaticResource CoordLookup}" />
                    <Slider Minimum="-180" Maximum="180" x:Name="LongitudeSlider" />
                </DockPanel>
                <Label Target="{Binding ElementName=DegreeRangeSlider}" Grid.Row="4" Grid.Column="0">Area (degrees for lat long):</Label>
                <DockPanel Grid.Row="4" Grid.Column="1">
                    <Label x:Name="DegreeRangeLabel" Style="{StaticResource CoordLookup}" />
                    <Slider Minimum="0.1" Maximum="180" x:Name="DegreeRangeSlider" />
                </DockPanel>
                <Label Grid.Row="5" Grid.Column="0" Target="{Binding ElementName=MinVisualizedHeightSlider}">Visualized height:</Label>
                <controls:RangeSlider Grid.Row="5" Grid.Column="1" Minimum="-100" Maximum="10000"
                                      x:Name="VisualizedHeightSlider" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="visualization and button">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:MetroProgressBar x:Name="ProgressBar" Value="0" Minimum="0" Maximum="1" Height="20" Margin="5"/>
                <Button Grid.Row="1" x:Name="ShowElevationsButton" ToolTip="Refresh data and statistics">
                    <Image Margin="10" x:Name="ElevationImage" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Statistics">
            <TextBlock x:Name="StatisticsTextBlock" />
        </GroupBox>

    </Grid>
</controls:MetroWindow>